[gd_scene load_steps=3 format=3 uid="uid://bdc2hdtnuipb6"]

[ext_resource type="Script" path="res://Scenes/meta.gd" id="1_b8vbg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3cypo"]
radius = 35.0

[node name="Meta" type="Area2D"]
script = ExtResource("1_b8vbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3cypo")
debug_color = Color(0.929412, 0.235294, 0.333333, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
