[gd_scene load_steps=4 format=3 uid="uid://cvduamqpob0bj"]

[ext_resource type="Texture2D" uid="uid://cwvjenx27b4dk" path="res://Particules/circulo-gris.png" id="1_mfn30"]

[sub_resource type="Curve" id="Curve_47d10"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(0.997436, -83.7736), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_klx5a"]
offsets = PackedFloat32Array(0.181818, 0.744318)
colors = PackedColorArray(0, 0, 0, 1, 0.445488, 0.445488, 0.445488, 1)

[node name="Smoke" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(300, 300)
rotation = -0.863938
amount = 200
lifetime = 3.0
randomness = 0.64
lifetime_randomness = 0.15
texture = ExtResource("1_mfn30")
spread = 180.0
gravity = Vector2(-10, -100)
initial_velocity_min = 9.43
initial_velocity_max = 18.87
linear_accel_min = 24.52
linear_accel_max = 47.17
tangential_accel_curve = SubResource("Curve_47d10")
scale_amount_min = 0.3
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_klx5a")
hue_variation_max = 1.0
anim_speed_min = 128.0
anim_speed_max = 128.0
